{
  "Application": {
    "ShortName": "ingest",
    "BindingPort": 51002
  },
  "Kafka": {
    "ServiceName": "ingest"
  },
  "Security": {
    "RateLimiting": {
      "Global": {
        "PermitLimit": 20000,
        "WindowSeconds": 60
      },
      "Device": {
        "PermitLimit": 600,
        "WindowSeconds": 60
      }
    },
    "ClientCertificates": {
      "ForwardedHeader": ""
    }
  }
}
