{
  "Application": {
    "ProjectCode": "ariva",
    "BindingHost": "localhost",
    "BindingPort": 8080,
    "Domain": "localhost",
    "IsHighAvailable": false,
    "Mode": "Default",
    "Name": "api-${Application:ShortName}",
    "ShortName": "base"
  },
  "Cache": {
    "FusionCacheInMinutes": 5,
    "DefaultDurationSeconds": 300,
    "UseDistributedCache": true
  },
  "Crons": {
    "Enabled": true
  },
  "Database": {
    "StorageProvider": "nhibernate",
    "AllowSchemaUpdate": false,
    "VerifySchemaOnStartup": true,
    "Host": "localhost",
    "Migration": {
      "Password": "",
      "Username": "ariva"
    },
    "NHibernate": {
      "CascadeToReadonlyTypes": false,
      "ConnectionDriver": "Ariva.Infra.NHibernate.Drivers.NHibernatePostgresClientDriver, Ariva.Infra",
      "ConnectionProvider": "NHibernate.Connection.DriverConnectionProvider, NHibernate",
      "Dialect": "NHibernate.Dialect.PostgreSQL83Dialect",
      "UseSecondLevelCache": false
    },
    "Name": "ariva",
    "Password": "",
    "Port": 5432,
    "UseEncryption": false,
    "Username": "ariva_app"
  },
  "Auth": {
    "Tokens": {
      "Issuer": "ariva",
      "Audience": "ariva-users",
      "LifetimeMinutes": 15,
      "ClockSkewSeconds": 30,
      "SigningKeyPath": "",
      "PublicKeyPaths": [],
      "UseDevelopmentKeys": false
    },
    "Lockout": {
      "Threshold": 10,
      "DurationSeconds": 900
    },
    "Sessions": {
      "AbsoluteSeconds": 43200,
      "IdleSecondsAdministrator": 1800,
      "IdleSecondsOperational": 14400,
      "RefreshGraceSeconds": 30,
      "CacheSeconds": 4
    },
    "Totp": {
      "Issuer": "Ariva",
      "SkewSteps": 1,
      "BreakGlassUserName": "break-glass"
    },
    "TotpRequired": true,
    "ContextWords": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "NHibernate": "Warning",
        "System": "Warning"
      }
    }
  },
  "Loki": {
    "Enabled": false,
    "Uri": ""
  },
  "Otlp": {
    "Enabled": false,
    "Endpoint": "",
    "Protocol": "grpc"
  },
  "Kafka": {
    "Enabled": false,
    "BootstrapServers": "localhost:9092",
    "SecurityProtocol": "Plaintext",
    "ProvisionTopics": false,
    "Topics": {
      "Partitions": 6,
      "ReplicationFactor": 3,
      "MinInSyncReplicas": 2
    },
    "Outbox": {
      "Enabled": true,
      "BatchSize": 100,
      "PollMilliseconds": 500,
      "KeepSentDays": 7,
      "KeepProcessedDays": 35
    },
    "Consumers": {
      "RetryCount": 3,
      "RetryMinMilliseconds": 200,
      "RetryMaxMilliseconds": 5000,
      "CheckpointSeconds": 5,
      "CheckpointMessageCount": 500,
      "ConcurrentMessageLimit": 8
    }
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379",
    "InstanceName": "ariva:"
  },
  "Email": {
    "Enabled": false,
    "FromAddress": null,
    "FromName": "Ariva",
    "MaxPerRecipientPerHour": 20,
    "MaxPerMinute": 60,
    "PollSeconds": 10,
    "MaxAttempts": 8
  },
  "DataProtection": {
    "CertificatePath": "",
    "KeyPath": "",
    "UseDevelopmentCertificate": false
  },
  "Timescale": {
    "Enabled": true
  },
  "Microservices": {
    "Main": {
      "External": "http://localhost:51001",
      "Internal": "http://localhost:51001"
    },
    "Ingest": {
      "External": "http://localhost:51002",
      "Internal": "http://localhost:51002"
    },
    "Stream": {
      "External": "http://localhost:51003",
      "Internal": "http://localhost:51003"
    },
    "Cronz": {
      "External": "http://localhost:51004",
      "Internal": "http://localhost:51004"
    },
    "Integration": {
      "External": "http://localhost:51005",
      "Internal": "http://localhost:51005"
    }
  },
  "Security": {
    "Limits": {
      "MaxRequestBodyBytes": 1048576,
      "MaxRequestLineBytes": 8192,
      "MaxRequestHeadersTotalBytes": 32768,
      "MaxRequestHeaderCount": 64,
      "MaxFormValueCount": 1024,
      "MaxFormValueLengthBytes": 65536,
      "MaxFormKeyLengthBytes": 2048,
      "MaxJsonDepth": 32,
      "RequestHeadersTimeoutSeconds": 15
    },
    "RateLimiting": {
      "Global": {
        "PermitLimit": 1000,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "Auth": {
        "PermitLimit": 10,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "IntegrationAuth": {
        "PermitLimit": 20,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "IntegrationBatch": {
        "PermitLimit": 8,
        "QueueLimit": 16
      },
      "IntegrationAidx": {
        "PermitLimit": 2,
        "QueueLimit": 4
      },
      "IntegrationClient": {
        "PermitLimit": 120,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "ValidationResults": {
        "PermitLimit": 4,
        "QueueLimit": 8
      }
    },
    "ForwardedHeaders": {
      "ForwardLimit": 1,
      "KnownProxies": [],
      "KnownNetworks": []
    },
    "Cors": {
      "AllowedOrigins": [],
      "AllowCredentials": true,
      "PreflightMaxAgeSeconds": 600
    }
  }
}
