{
  "Application": {
    "BindingHost": "localhost"
  },
  "Simulation": {
    "Sensors": {
      "IngestUrl": "http://localhost:51002",
      "AllowInsecureTransport": true
    },
    "Ariva": {
      "IntegrationUrl": "http://localhost:51005",
      "MainUrl": "http://localhost:51001",
      "AllowInsecureTransport": true
    },
    "Aman": {
      "Kafka": {
        "BootstrapServers": "localhost:19092"
      }
    }
  }
}
