{
  "Application": {
    "ShortName": "integration",
    "BindingPort": 51005
  },
  "Kafka": {
    "GroupId": "ariva-integration",
    "ServiceName": "integration"
  },
  "Email": {
    "Smtp": {
      "Host": null,
      "Port": 587,
      "Security": "StartTls",
      "AllowInsecure": false,
      "Username": null,
      "Password": null,
      "TimeoutSeconds": 30
    }
  },
  "Auth": {
    "IntegrationTokens": {
      "Issuer": "ariva",
      "LifetimeMinutes": 15,
      "ClockSkewSeconds": 30,
      "SigningKeyPath": "",
      "PublicKeyPaths": [],
      "UseDevelopmentKeys": false
    }
  }
}
